PRODUCT = quake2
INSTLOCATION =
SRC = amiga/cd_amiga.c client/cl_cin.c client/cl_ents.c client/cl_fx.c client/cl_input.c \
      client/cl_inv.c client/cl_main.c client/cl_newfx.c client/cl_parse.c client/cl_scrn.c \
      client/cl_pred.c client/cl_tent.c client/cl_view.c client/console.c\
      qcommon/cmd.c qcommon/cmodel.c qcommon/common.c qcommon/crc.c qcommon/cvar.c qcommon/files.c\
      amiga/in_amiga.c client/keys.c game/m_flash.c qcommon/md4.c client/menu.c qcommon/net_chan.c \
      amiga/net_amiga.c qcommon/pmove.c game/q_shared.c \
      amiga/q_shamiga.c client/qmenu.c \
      client/snd_dma.c client/snd_mem.c client/snd_mix.c \
      amiga/snd_amiga.c server/sv_ccmds.c server/sv_ents.c server/sv_game.c \
      server/sv_init.c server/sv_main.c server/sv_send.c server/sv_user.c \
      server/sv_world.c amiga/sys_amiga.c amiga/in_mouse.c amiga/vid_dll.c amiga/vid_menu.c \
      amiga/in_joy.c amiga/in_psx.c amiga/in_pcjoy.c amiga/twfsound_cd.c


OBJ = $(SRC:.c=.o)


include amiga/config.mk

